:root{
  --bg:#0f172a;      /* slate-900 */
  --panel:#111827;   /* gray-900 */
  --muted:#94a3b8;   /* slate-400 */
  --text:#e5e7eb;    /* gray-200 */
  --brand:#34d399;   /* emerald-400 */
  --brand-2:#22c55e; /* green-500 */
  --danger:#ef4444;
  --card:#0b1220;
  --border:#1f2937;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Arial,sans-serif;line-height:1.6}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1024px;margin:0 auto;padding:1rem}
.site-header{position:sticky;top:0;backdrop-filter:saturate(140%) blur(8px);background:rgba(15,23,42,.75);border-bottom:1px solid var(--border);z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand{font-weight:800;font-size:1.25rem}
.nav{display:flex;gap:.75rem;align-items:center}
.nav a{padding:.5rem .75rem;border-radius:999px}
.btn{display:inline-block;background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#052e16;font-weight:700;padding:.6rem 1rem;border-radius:999px;border:0;cursor:pointer}
.btn:hover{filter:saturate(120%)}
.btn-outline{background:transparent;color:var(--text);border:1px solid var(--border)}
.btn-danger{background:var(--danger);color:white}
.linklike{background:none;border:none;color:var(--text);cursor:pointer;padding:.5rem .75rem;border-radius:999px}
.linklike:hover{background:rgba(255,255,255,.06)}
.hero{display:grid;place-items:center;padding:5rem 0;background:radial-gradient(800px 400px at 30% -10%, rgba(52,211,153,.15), transparent), radial-gradient(600px 300px at 90% 10%, rgba(34,197,94,.12), transparent)}
.hero h1{font-size:3rem;margin:.25rem 0}
.hero .cta-group{margin-top:1rem;display:flex;gap:.75rem;flex-wrap:wrap}
.features.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin:2rem 0}
.card{background:var(--card);border:1px solid var(--border);padding:1rem;border-radius:1rem;box-shadow:0 8px 30px rgba(0,0,0,.3)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.recipe-card h3{margin:.25rem 0}
.pill-row{display:flex;gap:.5rem;margin-top:.5rem}
.pill{display:inline-block;border:1px solid var(--border);padding:.2rem .5rem;border-radius:999px;color:var(--muted);font-size:.85rem}
.muted{color:var(--muted)}
.lead{font-size:1.1rem;color:#d1fae5}
.list{padding-left:1.1rem}
.list-header{display:flex;align-items:center;justify-content:space-between;margin:1rem 0}
.detail-header{display:flex;align-items:center;justify-content:space-between;gap:1rem;margin-bottom:1rem}
.auth-card,.form-card{max-width:520px;margin:2rem auto;background:var(--panel);border:1px solid var(--border);padding:1rem 1.25rem;border-radius:1rem}
.form-row{display:flex;flex-direction:column;margin:.75rem 0}
.form-row input, .form-row textarea{background:#0b1220;color:var(--text);border:1px solid var(--border);border-radius:.75rem;padding:.6rem .75rem;outline:none}
.form-row input:focus, .form-row textarea:focus{border-color:var(--brand)}
.messages{margin:1rem 0}
.message{padding:.6rem .8rem;border-radius:.75rem;border:1px solid var(--border);background:#0c1322}
.site-footer{border-top:1px solid var(--border);margin-top:2rem;padding:1rem 0;color:var(--muted)}
