{% extends "base.html" %}
{% block content %}
<div class="auth-card">
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    <div class="form-row">
      <label>Username</label>
      <input type="text" name="username" autocomplete="username" required>
    </div>
    <div class="form-row">
      <label>Password</label>
      <input type="password" name="password" autocomplete="current-password" required>
    </div>
    <button class="btn" type="submit">Sign in</button>
    <p class="muted">No account? <a href="/accounts/signup/">Sign up</a></p>
  </form>
</div>
{% endblock %}
