{% extends "base.html" %}
{% block content %}
<div class="auth-card">
  <h2>Create your account</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="form-row">
      <label>Username</label>
      {{ form.username }}
      {{ form.username.errors }}
    </div>
    <div class="form-row">
      <label>Email</label>
      {{ form.email }}
      {{ form.email.errors }}
    </div>
    <div class="form-row">
      <label>Password</label>
      {{ form.password1 }}
      {{ form.password1.errors }}
    </div>
    <div class="form-row">
      <label>Confirm Password</label>
      {{ form.password2 }}
      {{ form.password2.errors }}
    </div>
    <button class="btn" type="submit">Create account</button>
    <p class="muted">Already have an account? <a href="/accounts/login/">Login</a></p>
  </form>
</div>
{% endblock %}
