{% extends "base.html" %}
{% block content %}
<article class="recipe-detail">
  <header class="detail-header">
    <div>
      <h1>{{ object.title }}</h1>
      <p class="muted">By {{ object.author.username }} · {{ object.created_at|date:"M d, Y" }}</p>
    </div>
    {% if user == object.author %}
      <div class="btn-group">
        <a class="btn btn-outline" href="/recipes/{{ object.id }}/edit/">Edit</a>
        <a class="btn btn-danger" href="/recipes/{{ object.id }}/delete/">Delete</a>
      </div>
    {% endif %}
  </header>
  {% if object.description %}<p class="lead">{{ object.description }}</p>{% endif %}

  <section>
    <h3>Ingredients</h3>
    <ul class="list">
      {% for line in object.ingredients.splitlines %}
        {% if line %}<li>{{ line }}</li>{% endif %}
      {% endfor %}
    </ul>
  </section>
  <section>
    <h3>Steps</h3>
    <ol class="list">
      {% for line in object.steps.splitlines %}
        {% if line %}<li>{{ line }}</li>{% endif %}
      {% endfor %}
    </ol>
  </section>
  <p><span class="pill">{{ object.cooking_time_minutes }} min</span></p>
</article>
{% endblock %}
