{% extends "base.html" %}
{% block content %}
<div class="list-header">
  <h2>All Recipes</h2>
  <a href="/recipes/create/" class="btn">+ New</a>
</div>
<div class="grid">
  {% for r in recipes %}
  <a class="card recipe-card" href="/recipes/{{ r.id }}/">
    <h3>{{ r.title }}</h3>
    <p class="muted">By {{ r.author.username }} · {{ r.created_at|date:"M d, Y" }}</p>
    {% if r.description %}<p>{{ r.description|truncatechars:120 }}</p>{% endif %}
    <div class="pill-row">
      <span class="pill">{{ r.cooking_time_minutes }} min</span>
    </div>
  </a>
  {% empty %}
  <p>No recipes yet. Be the first to <a href="/recipes/create/">add one</a>!</p>
  {% endfor %}
</div>
{% endblock %}
