{% extends "base.html" %}
{% block content %}
<div class="form-card">
  <h2>{% if object %}Edit Recipe{% else %}New Recipe{% endif %}</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="form-row"><label>Title</label>{{ form.title }}{{ form.title.errors }}</div>
    <div class="form-row"><label>Description</label>{{ form.description }}{{ form.description.errors }}</div>
    <div class="form-row"><label>Ingredients</label>{{ form.ingredients }}{{ form.ingredients.errors }}</div>
    <div class="form-row"><label>Steps</label>{{ form.steps }}{{ form.steps.errors }}</div>
    <div class="form-row"><label>Cooking time (minutes)</label>{{ form.cooking_time_minutes }}{{ form.cooking_time_minutes.errors }}</div>
    <button class="btn" type="submit">Save</button>
    <a class="btn btn-outline" href="/recipes/">Cancel</a>
  </form>
</div>
{% endblock %}
